<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="system.css">
    <!-- <link rel="stylesheet" href="system.css"> -->
</head>
<body>
    Hi! i'm vedhavarshini <br>
    im 18 years old <br>
    I am a student of computer science engineering at vels university <br>

    <h2> welcome to my personal page</h2>
    <h3>name:vedhavarshini</h3>
    <h4>degree:btech</h4>
    <h5>vels university</h5>
</body>
</html>